# encora-capstone

./: README.md
backend/: .project  pom.xml
backend/api-gateway/: build.gradle  settings.gradle
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/api_gateway/client/: AuthServiceGrpcClient.java
backend/api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: build.gradle  settings.gradle
backend/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/auth_service/config/: PasswordConfig.java
backend/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/auth_service/dto/: ErrorResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
backend/auth-service/src/main/java/com/example/auth_service/entity/: Token.java  User.java
backend/auth-service/src/main/java/com/example/auth_service/enums/: TokenExpiryType.java
backend/auth-service/src/main/java/com/example/auth_service/exception/: AuthControllerAdvice.java  EmailAlreadyPresentException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserWithEmailDoesNotExistException.java
backend/auth-service/src/main/java/com/example/auth_service/repository/: TokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/example/auth_service/service/: AuthGrpcService.java  AuthService.java  JwtUtilsService.java  UserService.java
backend/auth-service/src/main/resources/: application.properties  data.sql
backend/auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
backend/orderservice/: pom.xml
backend/orderservice/src/main/java/com/techademy/orderservice/: OrderserviceApplication.java
backend/orderservice/src/main/java/com/techademy/orderservice/config/: SecurityConfig.java
backend/orderservice/src/main/java/com/techademy/orderservice/controller/: OrderController.java
backend/orderservice/src/main/java/com/techademy/orderservice/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderRequestDto.java
backend/orderservice/src/main/java/com/techademy/orderservice/entity/: Order.java  OrderItem.java  OrderItemPK.java
backend/orderservice/src/main/java/com/techademy/orderservice/exception/: ApiExceptionHandler.java  NotFoundException.java
backend/orderservice/src/main/resources/: application.properties
backend/orderservice/src/test/java/com/techademy/orderservice/: OrderserviceApplicationTests.java
backend/product-service/: build.gradle  settings.gradle
backend/product-service/src/main/java/com/example/product_service/config/: S3Config.java
backend/product-service/src/main/java/com/example/product_service/entity/: ProductVariant.java
backend/product-service/src/main/java/com/example/product_service/service/: PlaceOrderEventProducerService.java  ProductCheckEventListener.java  ProductService.java
backend/product-service/src/main/resources/: application.properties
backend/shared-events/: .classpath  .project  build.gradle  settings.gradle
backend/shared-events/src/main/java/org/example/: Library.java
backend/shared-events/src/main/java/org/example/enums/: Size.java  StockCheckEventResponseType.java
backend/shared-events/src/main/java/org/example/events/: OrderPlacedNotificationEvent.java  PlaceOrderEvent.java  ProductCheckEvent.java
backend/shared-events/src/main/proto/: auth.proto
backend/shared-events/src/test/java/org/example/: LibraryTest.java
backend/shoppingcart/: pom.xml
backend/websocket/: .gitignore  package-lock.json  package.json  server.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: navbar.jsx
frontend/src/pages/: ProductsPage.jsx
frontend/src/provider/: userProvider.jsx
frontend/src/routes/: AdminRoutes.jsx  CustomerRoutes.jsx
infra/: docker-compose.yml
(+14 files in other folders)
